Reverb Slider Calculations
____________________________________________
[ID]	[M]	[Range]	[SRange]	[Precision]
osf		OK	1,4
erf		100	0.5,2.5	500,2500	0.00
era		100	0,1		0,100		0.00
erw		100	-1,1	-100,100	0.00
lci		OK	200,18000
lcb		OK	50,1050
lcd		OK	200,18000
lco		OK	200,18000
finalw	10	-70,10	-700,100	0.0
finald	10	-70,10	-700,100	0.0
wet		10	-70,10	-700,100	0.0
width	100	0,1		0,100		0.00
spin	100	0,10	0,1000		0.00
wander	100	0.1,0.6	10,600		0.00
decay	10000	0.1,30	10,3000		0.000~0.0000?
delay	10 -500,500	-5000,5000	0.0ms -> 0.000s
bass	100	0,0.5	0,500		0.00

