SOURCES += \
    $$PWD/GraphicEQFilterGUI.cpp \
    $$PWD/GraphicEQFilterGUIItem.cpp \
    $$PWD/GraphicEQFilterGUIScene.cpp \
    $$PWD/GraphicEQFilterGUIView.cpp \
    $$PWD/helpers/DPIHelper.cpp \
    $$PWD/helpers/GainIterator.cpp \
    $$PWD/widgets/FrequencyPlotHRuler.cpp \
    $$PWD/widgets/FrequencyPlotItem.cpp \
    $$PWD/widgets/FrequencyPlotScene.cpp \
    $$PWD/widgets/FrequencyPlotVRuler.cpp \
    $$PWD/widgets/FrequencyPlotView.cpp

HEADERS += \
    $$PWD/GraphicEQFilterGUI.h \
    $$PWD/GraphicEQFilterGUIItem.h \
    $$PWD/GraphicEQFilterGUIScene.h \
    $$PWD/GraphicEQFilterGUIView.h \
    $$PWD/helpers/DPIHelper.h \
    $$PWD/helpers/GainIterator.h \
    $$PWD/widgets/FrequencyPlotHRuler.h \
    $$PWD/widgets/FrequencyPlotItem.h \
    $$PWD/widgets/FrequencyPlotScene.h \
    $$PWD/widgets/FrequencyPlotVRuler.h \
    $$PWD/widgets/FrequencyPlotView.h

FORMS += \
    $$PWD/GraphicEQFilterGUI.ui

RESOURCES += \
    $$PWD/GraphicEQWidget.qrc

INCLUDEPATH += $$PWD
