<RCC>
    <qresource prefix="/">
        <file>icons/menu.svg</file>
        <file>icons/menu-white.svg</file>
        <file>icons/queue.svg</file>
        <file>icons/queue-white.svg</file>
        <file>icons/settings.svg</file>
        <file>icons/settings-white.svg</file>
        <file>icons/parts/lower.svg</file>
        <file>icons/parts/upper.svg</file>
        <file>icons/arrow-down-white.svg</file>
        <file>icons/arrow-down.svg</file>
        <file>icons/arrow-left-double-white.svg</file>
        <file>icons/arrow-left-double.svg</file>
        <file>icons/arrow-right-double-white.svg</file>
        <file>icons/arrow-right-double.svg</file>
        <file>icons/arrow-up-white.svg</file>
        <file>icons/arrow-up.svg</file>
        <file>icons/edit-undo-white.svg</file>
        <file>icons/edit-undo.svg</file>
        <file>icons/icon.png</file>
        <file>icons/icon.svg</file>
        <file>icons/parts/jdsp.svg</file>
        <file>icons/refresh.svg</file>
        <file>icons/folder.svg</file>
        <file>assets/liveprog/3bandSplitting.eel</file>
        <file>assets/liveprog/autopeakfilter.eel</file>
        <file>assets/liveprog/dc_remove.eel</file>
        <file>assets/liveprog/downsampler.eel</file>
        <file>assets/liveprog/firFilter.eel</file>
        <file>assets/liveprog/firlsProc.eel</file>
        <file>assets/liveprog/fractionalDelayline.eel</file>
        <file>assets/liveprog/gainControl.eel</file>
        <file>assets/liveprog/hadamVerb.eel</file>
        <file>assets/liveprog/phaseshifter.eel</file>
        <file>assets/liveprog/stereowide.eel</file>
        <file>assets/liveprog/stft-filter.eel</file>
        <file>assets/liveprog/stftCentreCut.eel</file>
        <file>assets/liveprog/metallic-reverb.eel</file>
        <file>assets/DDCData.json</file>
        <file>styles/default.qss</file>
        <file>styles/overlay.qss</file>
        <file>icons/power.svg</file>
        <file>icons/power-white.svg</file>
        <file>assets/default.conf</file>
        <file>icons/error.svg</file>
        <file>assets/liveprog/downmixer.eel</file>
        <file>assets/liveprog/fftConvolution2x4x2.eel</file>
        <file>assets/liveprog/fftConvolutionHRTF.eel</file>
        <file>assets/liveprog/msCentreBoost.eel</file>
        <file>assets/liveprog/polyphaseFilterbank.eel</file>
        <file>assets/liveprog/stftCentreBoost.eel</file>
        <file>assets/liveprog/swapChannels.eel</file>
        <file>assets/liveprog/depthsurround.eel</file>
        <file>assets/liveprog/dynamicbass.eel</file>
        <file>assets/liveprog/lowpass.eel</file>
        <file>assets/irs/Church.wav</file>
        <file>assets/irs/CorredHRTF_Crossfeed.wav</file>
        <file>assets/irs/CorredHRTF_Surround1.wav</file>
        <file>assets/irs/CorredHRTF_Surround2.wav</file>
        <file>assets/irs/SwapChannels.wav</file>
        <file>assets/vdc/Butterworth.vdc</file>
        <file>assets/vdc/FrontRearContrast.vdc</file>
        <file>assets/vdc/mh750.vdc</file>
        <file>assets/liveprog/pfb.eel</file>
        <file>assets/liveprog/stftDenoise.eel</file>
        <file>translations/jamesdsp_de.qm</file>
        <file>translations/jamesdsp_en.qm</file>
        <file>translations/jamesdsp_ru.qm</file>
        <file>translations/jamesdsp_pt_BR.qm</file>
        <file>translations/jamesdsp_zh_CN.qm</file>
        <file>translations/jamesdsp_es.qm</file>
        <file>translations/jamesdsp_pl.qm</file>
        <file>translations/jamesdsp_uk.qm</file>
        <file>translations/jamesdsp_fr.qm</file>
    </qresource>
</RCC>
