<RCC>
    <qresource prefix="/">
        <file>definitions/demo.eel</file>
        <file>definitions/drakula.xml</file>
        <file>definitions/eelang.xml</file>
        <file>icons/Class_16x.svg</file>
        <file>icons/ClassFriend_16x.svg</file>
        <file>icons/Constant_16x.svg</file>
        <file>icons/ConstantInternal_16x.svg</file>
        <file>icons/Delegate_16x.svg</file>
        <file>icons/DelegateFriend_16x.svg</file>
        <file>icons/Enumerator_16x.svg</file>
        <file>icons/EnumFriend_16x.svg</file>
        <file>icons/EnumItem_16x.svg</file>
        <file>icons/EnumItemFriend_16x.svg</file>
        <file>icons/EnumItemSnippet_16x.svg</file>
        <file>icons/EnumSnippet_16x.svg</file>
        <file>icons/Event_16x.svg</file>
        <file>icons/EventInternal_16x.svg</file>
        <file>icons/Exception_16x.svg</file>
        <file>icons/ExceptionFriend_16x.svg</file>
        <file>icons/Field_16x.svg</file>
        <file>icons/FieldInternal_16x.svg</file>
        <file>icons/FieldSnippet_16x.svg</file>
        <file>icons/Interface_16x.svg</file>
        <file>icons/InterfaceFriend_16x.svg</file>
        <file>icons/InterfaceSnippet_16x.svg</file>
        <file>icons/Method_16x.svg</file>
        <file>icons/MethodFriend_16x.svg</file>
        <file>icons/MethodInstance_16x.svg</file>
        <file>icons/MethodSnippet_16x.svg</file>
        <file>icons/Module_16x.svg</file>
        <file>icons/ModuleFirend_16x.svg</file>
        <file>icons/Namespace_16x.svg</file>
        <file>icons/NamespaceFriend_16x.svg</file>
        <file>icons/NamespaceSnippet_16x.svg</file>
        <file>icons/Object_16x.svg</file>
        <file>icons/ObjectFriend_16x.svg</file>
        <file>icons/Operator_16x.svg</file>
        <file>icons/OperatorFriend_16x.svg</file>
        <file>icons/Procedure_16x.svg</file>
        <file>icons/Property_16x.svg</file>
        <file>icons/Structure_16x.svg</file>
        <file>icons/StructureFriend_16x.svg</file>
        <file>icons/Template_16x.svg</file>
        <file>icons/TemplateFriend_16x.svg</file>
        <file>icons/Type_16x.svg</file>
        <file>icons/TypeDefinition_16x.svg</file>
        <file>icons/TypeDefinitionFriend_16x.svg</file>
        <file>icons/TypeFriend_16x.svg</file>
        <file>icons/Union_16x.svg</file>
        <file>icons/UnionFriend_16x.svg</file>
        <file>icons/ValueType_16x.svg</file>
        <file>icons/ValueTypeFriend_16x.svg</file>
        <file>icons/FindNext_16x.svg</file>
        <file>icons/FindPrevious_16x.svg</file>
    </qresource>
</RCC>
