<RCC>
    <qresource prefix="/darkorange"/>
    <qresource prefix="/darkblue"/>
    <qresource prefix="/lightbreeze"/>
    <qresource prefix="/darkbreeze"/>
    <qresource prefix="/amoled"/>
    <qresource prefix="/aqua">
        <file>aqua/aqua.qss</file>
    </qresource>
    <qresource prefix="/materialdark"/>
    <qresource prefix="/ubuntu">
        <file>ubuntu/ubuntu.qss</file>
    </qresource>
    <qresource prefix="/">
        <file>default.qss</file>
        <file>../icons/error.svg</file>
        <file>overlay.qss</file>
    </qresource>
    <qresource prefix="/vsdark"/>
    <qresource prefix="/vslight"/>
</RCC>
